NODE_ENV=development
PORT=5100
# MONGO_URL=mongodb+srv://modajo98:RGYIEXz8C0QNeaD3@cluster0.1hxd06i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL=mongodb://localhost:27017/mosqueData
JWT_SECRET=Zxc12312zxIhsan
JWT_EXPIRES_IN=1D
CLOUD_NAME=dbxc791ww
CLOUD_API_KEY=313948933561762
CLOUD_API_SECRET=mCVexlKKNvydm4fon5AonLs95pY

